annotated-types==0.7.0
anyio==4.9.0
certifi==2025.1.31
click==8.1.8
fastapi==0.109.2
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
httpx-sse==0.4.0
idna==3.10
markdown-it-py==3.0.0
mcp==1.6.0
mdurl==0.1.2
pydantic==2.11.3
pydantic-settings==2.8.1
pydantic_core==2.33.1
Pygments==2.19.1
python-dotenv==1.0.1
rich==14.0.0
shellingham==1.5.4
sniffio==1.3.1
sse-starlette==2.1.3
starlette==0.36.3
typer==0.15.2
typing-inspection==0.4.0
typing_extensions==4.13.1
uvicorn==0.27.1
-e git+https://github.com/varunmehta14/whissle_python_api.git@c55f806de1a3aa46629ebbeec00681bc0552f99f#egg=whissle
-e git+https://github.com/varunmehta14/elevenlabs-mcp.git@d6aead47fa4696f6ad836624636d0a4ed22e36ad#egg=whissle_mcp&subdirectory=whissle_mcp
